<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/CourseBuilder.js"></script>
        <script src="./js/TeamsBuilder.js"></script>
        
        <script>
            $(document).ready()
            {
                buildBanner();
                initTeamsAndStudents();
            }
        </script>  

    </head>


    <body>

	<div id="content">

	    <div id="navbar">

		
	    </div>


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
		
            </div>
	    <div id="desc">

		<p>Welcome to the <span id="inlined_course">CSE219</span> Web site. If you are enrolled in the course, be sure to periodically check this site for all materials and changes as the semester moves along. Note that all grades will be posted to <a href="http://blackboard.stonybrook.edu">Blackboard</a>.<br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		</p>
                
                <div id="teams_tables">
                    <!-- JavaScript WILL FILL THIS IN WITH DATA
                         PULLED FROM A JSon FILE -->
                </div>
                
		<br>

		<hr>


	    </div>

	</div>

    </body>

</html>
