<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
		
        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ScheduleBuilder.js"></script>
        <script src="./js/CourseBuilder.js"></script>

	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
	    $(document).ready()
	    {
                buildBanner();
		initSchedule();
	    }
        </script>
    </head>


    <body>

	<div id="content">

	    <div id="navbar">


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            </div>
	    <div id="desc">

		<table border="1" cellspacing="0" class="schedule">
                    <tbody id="schedule_table">
                        <!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->                        
                    </tbody>
		</table>

		<br />

		<hr>


	    </div>

	</div>

    </body>

</html>
